# banking-be

./: .gitignore  README.md  docker-compose.yml  infa.sh  pom.xml
account-service/src/main/java/com/bank/reconciliation/: AccountServiceApplication.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/bank/apigateway/: ApiGatewayApplication.java  StartupCheck.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml  private.pem  public_key.pem
auth-service/: pom.xml
auth-service/src/main/java/com/bank/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/bank/auth/config/: AsyncConfig.java  HttpClientConfig.java  KafkaConfig.java  NotificationConsumer.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
auth-service/src/main/java/com/bank/auth/controller/: UserController.java
auth-service/src/main/java/com/bank/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
auth-service/src/main/java/com/bank/auth/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/bank/auth/filter/: MdcContextFilter.java
auth-service/src/main/java/com/bank/auth/listener/: UserCommandListener.java
auth-service/src/main/java/com/bank/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/bank/auth/security/: JwtService.java
auth-service/src/main/java/com/bank/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml  data.sql  schema.sql
core/: pom.xml
core-security/: pom.xml
core-security/src/main/java/com/core/auth/: AppUserPrincipal.java  JwtAuthenticationConverter.java  SecurityConstants.java  SecurityContextUtils.java
core-security/src/main/java/com/core/config/: CoreSecurityConfig.java  ResponseFactory.java
core-security/src/main/java/com/core/dto/: ApiResponseFormat.java  TokenDetails.java
core-security/src/main/java/com/core/exception/: ApiException.java  ApiResponseCode.java  CoreErrorCode.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
core-security/src/main/java/com/core/filter/: ApiKeyFilter.java
core-security/src/main/java/com/core/interceptor/: ApiKeyRequestInterceptor.java  TokenRelayRequestInterceptor.java
core-security/src/main/resources/: maven-cmd.txt  messages-core.properties  messages-core_vi.properties
core-security/src/test/java/com/viettel/app/core/: CoreModuleApplicationTests.java
core/core-common/: pom.xml
core/core-common/src/main/java/com/core/common/annotation/: NoTrim.java
core/core-common/src/main/java/com/core/common/config/: CoreAsyncConfig.java  CoreAutoConfiguration.java
core/core-common/src/main/java/com/core/common/dto/: ApiResponseFormat.java  DeviceCheckRequest.java  DeviceDetails.java  FieldErrorDetail.java  TokenDetails.java
core/core-common/src/main/java/com/core/common/exception/: ApiException.java  ApiResponseCode.java  BusinessException.java  CoreErrorCode.java
core/core-common/src/main/java/com/core/common/interceptor/: ApiKeyRequestInterceptor.java
core/core-kafka/: pom.xml
core/core-kafka/src/main/java/com/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
core/core-kafka/src/main/java/com/constants/: KafkaTopics.java
core/core-kafka/src/main/java/com/consumer/: BaseKafkaConsumer.java  KafkaConsumerConfig.java
core/core-kafka/src/main/java/com/event/: TransferCompletedEvent.java
core/core-kafka/src/main/java/com/producer/: KafkaEventPublisher.java
core/core-observability/: Dockerfile  pom.xml
core/core-observability/src/main/java/com/core/autoconfigure/: ObservabilityAutoConfiguration.java
core/core-observability/src/main/java/com/core/filter/: MdcContextFilter.java
core/core-observability/src/main/resources/: application.yml  logback-spring.xml
core/core-redis/: pom.xml
core/core-redis/src/main/java/com/cache/: RedisCacheService.java
core/core-redis/src/main/java/com/config/: RedisConfig.java
core/core-redis/src/main/java/com/idempotency/: IdempotencyService.java
core/core-redis/src/main/java/com/lock/: RedisDistributedLock.java
core/core-security/: pom.xml
core/core-security/src/main/java/com/core/security/auth/: ApiException.java  ApiResponseCode.java  CoreErrorCode.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityContextUtils.java
core/core-security/src/main/java/com/core/security/autoconfigure/: SecurityAutoConfiguration.java
core/core-security/src/main/java/com/core/security/config/: OpenApiConfig.java  SecurityProperties.java
core/core-security/src/main/java/com/core/security/constants/: SecurityConstants.java
core/core-security/src/main/java/com/core/security/feign/: InternalFeignConfiguration.java
core/core-security/src/main/java/com/core/security/filter/: InternalApiKeyFilter.java
core/core-security/src/main/java/com/core/security/jwt/: JwtAuthenticationConverter.java
core/core-security/src/main/java/com/core/security/util/: JwtUtil.java
core/core-security/src/main/resources/: logback-appenders.xml  logback-spring.xml
customer-service/: pom.xml
customer-service/src/main/java/com/bank/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml  data.sql  schema.sql
fraud-service/: pom.xml
fraud-service/src/main/java/com/bank/fraud/: FraudServiceApplication.java
fraud-service/src/main/resources/: application.yml  schema.sql
infra/filebeat/: filebeat.yml
infra/logstash/pipeline/: banking.conf
infra/otel/: otel-collector-config.yaml
ledger-service/: pom.xml
ledger-service/src/main/resources/: application.yml  data.sql  schema.sql
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
saga-orchestrator-service/: pom.xml
saga-orchestrator-service/src/main/java/com/bank/: SagaOrchestratorServiceApplication.java
saga-orchestrator-service/src/main/resources/: application.yml  schema.sql
service-discovery/: pom.xml
service-discovery/src/main/resources/: data.sql
(+194 files in other folders)
